<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registro</title>
    <link rel="icon" href="https://fontawesome.com/v4/icon/address-book-o.ico" type="image/svg+xml">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contyreg.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
  <div class="grid-container">
              
    <header class="menu-header"> 
            
      <nav >
        <input type="checkbox" id="menuH">
        <label for="menuH"> ☰  </label>
          <ul>
            <li>Iniciar Sesion  </li>
            <li> <a href="pages/contacto.html" target="_blank">Contacto</a> </li>
            <li>Registrarse</li> 
            <li>Cerrar Sesion</li>
          </ul>
      </nav>

      <div class="logo"> <img src="../media/logo1-tras.png" width="100%" height="100%" style="vertical-align:center"> </div>

    </header>

    <section class="busqueda"> </section>    

    <nav class="botones"></nav>

    <main class="principal">

      <h1 class="text">
        Registrate
        <br><br>
      </h1>

      <section class="formulario-container" id="section_form">

        <form class="formulario-group" id="formulario">

          <label>
            Apellido:
            <input type="text" name="Apellido" id="apellido" placeholder="Apellido" required>
          </label>

          <label>
            Nombre:
            <input type="text" name="Nombre" id="nombre" placeholder="Nombre" required>
          </label>

          <label>
            Usuario:
            <input type="text" name="Usuario" id="usuario" placeholder="Usuario" required>
          </label>
          
          <label>
            Contraseña:
            <input type="password" name="Contraseña" id="pass" placeholder="Contraseña" required>
          </label>

          <label>
            Repita Contraseña
            <input type="password" name="RepContraseña" id="newpass" placeholder="Repita Contraseña" required>
          </label>
          <!-- <input type="numeric" name="edad" id="edad" placeholder="edad" required min="7" max="500"> -->

          <!-- <textarea name="mensajeUsuario" id="mensajeUsuario" placeholder="Ingrese su mensaje"></textarea> -->
          <button class="botonform" id="crear">Crear Cuenta</button>
          
          <button id="limpiar">Limpiar</button>

        </form>

        <div id="mensaje" class="mensaje">
          
        </div>

      </section>

    </main>

    <footer class="pie">
            
      Desarrollo para el Curso Front-End JS de Buenos Aires Aprende

      <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
            
    </footer>

  </div>      <!--class=class="grid-container" -->

  <script src="../js/registro.js"></script>

</body>
</html>